server:
  port: 9004

spring:
  application:
    name: nacos-payment-provider
  cloud:
    nacos:
      discovery:
        server-addr: 192.168.40.16:8848 #配置nacos地址
        username: nacos
        password: nacos
    sentinel:
      web-context-unify: false # 关闭context整合
      transport:
        dashboard: 192.168.40.150:8849
        #默认8719端口，假如被占用会自动从8719开始依次+1扫描,直至找到未被占用的端口
        port: 8719
management:
  endpoints:
    web:
      exposure:
        include: '*'

