server:
  port: 80
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://eureka7002.com:7002/eureka/,http://eureka7001.com:7001/eureka/
  instance:
    instance-id: cosumerFeignHystrixOrder80
    prefer-ip-address: true
spring:
  application:
    name: cloud-consumer-hystrix-service
feign:
  hystrix:
    enabled: true
